
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbnBtc2F5YmZlYmZ0aW12cG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MTAzNjgsImV4cCI6MjA1MTI4NjM2OH0.e7queFI-WjbPfRyydX4pN1ekL4C2QTvIkzd5r-10JOw
VITE_SUPABASE_URL=https://xsnpmsaybfebftimvpnw.supabase.co